# Userdir server configuration
#
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;
  server_name example.com www.example.com;

  location ~ ^/([a-z0-9]+)/ignition.json$ {
    alias /home/$1/ignition.json;
  }
}
